# PROYECTO_TESIS

SIstemaCentroMaterno/BD_SistemaCentroMaterno/: Bd_CM.txt
SIstemaCentroMaterno/ejercicio1/: pom.xml
SIstemaCentroMaterno/ejercicio1/src/main/java/: ControllerMedicos.java
SIstemaCentroMaterno/ejercicio1/src/main/java/Conexion/: CConexion.java
SIstemaCentroMaterno/ejercicio1/src/main/java/Controllers/: ControllerHistorialPaciente.java  ControllerLogeo.java  ControllerRecuperarContrasena.java  ControllerRegistroPaciente1.java  ControllerReservaCitas.java  DaoEspecialidades.java  DaoHistorialCitas.java  DaoMedicos.java  DaoRegistroPaciente.java  DaoReservaCitas.java
SIstemaCentroMaterno/ejercicio1/src/main/java/Modelos/: Especialidad.java  Medico.java  Paciente.java  ReservarCita.java
SIstemaCentroMaterno/ejercicio1/src/main/webapp/: StafMedico.jsp  crearUsuario.jsp  historialCitas.jsp  reservaCita.jsp
